.categories-list {
  list-style: none;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  overflow: hidden;
}

.categories-list__item {
  transition: opacity 0.2s ease-out;
}

.categories-list__item:hover {
  opacity: 0.75;
}

.index-list__item:nth-child(odd) {
  background-image: repeating-linear-gradient(
      45deg,
      rgba(97, 97, 97, 0.1) 0px,
      rgba(97, 97, 97, 0.1) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(90deg, rgb(34, 40, 49), rgb(34, 40, 49));
}

.index-list__item:nth-child(even) {
  background-image: repeating-linear-gradient(
      45deg,
      rgba(97, 97, 97, 0.1) 0px,
      rgba(97, 97, 97, 0.1) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(90deg, rgb(52, 57, 65), rgb(57, 62, 70));
}

.categories-list__item a {
  display: block;
  padding: 8px;
  font-size: var(--fz-20);
  text-decoration: none;
}

.categories-list__item a i {
  color: var(--blue-primary);
  margin-right: 8px;
}

.topics-section__see-all-link {
  display: block;
  padding: 8px;
  font-size: var(--fz-20);
  text-decoration: none;
  margin-top: 16px;
  background-image: repeating-linear-gradient(
      45deg,
      rgba(0, 255, 245, 0.10196078431372549) 0px,
      rgba(0, 255, 245, 0.10196078431372549) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(90deg, rgb(43, 43, 43), rgb(43, 43, 43));
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  transition: opacity 0.2s ease-out;
}

.topics-section__see-all-link:hover {
  opacity: 0.75;
}

.latests-list__item:not(.latests-list__item--messages) {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 32px;
}

.latests-list__item-title {
  grid-column: span 2;
  margin-bottom: 8px;
  text-decoration: none;
  transition: opacity 0.2s ease-out;
}

.latests-list__item-title:hover {
  opacity: 0.8;
}

.latests-list__item h3 a {
  text-decoration: none;
}

.message__text {
  margin-bottom: 8px;
}

@media screen and (max-width: 850px) {
  .latests-list__item:not(.latests-list__item--messages) {
    grid-template-columns: 1fr;
    row-gap: 4px;
  }

  .latests-list__item-title {
    grid-column: span 1;
  }
}
